<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" ref="stylesheet" type="text/css" href="practice3.css">
    <title>색깔놀이</title>
  </head>
  <body>
    <!-- 이번 숙제는 html파일을 건들지 않으셔도 됩니다. -->
    <p>저를 빨간색으로 만들어주세요</p>
    <p>어 그럼 저도 빨개지는데</p>
    <h1>나는 초록색임</h1>
    <h2>이것은 에디켓의 테마색입니다</h2>
    <h3>전 폰트, 색깔, 크기 전부다 위에 있는 것들하곤 다릅니다.</h3>
    <p>이 문단도 어쩔수없지 빨갛지만
      <span class="underline">이 문구는 밑줄이 그어있고</span> 그리고
      <span class="bold">"이 문구는 두껍게 되있네요.</span>
      아, <span class="strike">얘는 지우겠습니다.</span>
    </p>
  </body>
</html>
